# mvn-web-app

./: pom.xml
java-web-project/: pom.xml
src/main/webapp/: index.jsp
